# TenonBizApi

./: .gitattributes  .gitignore  README.md  TenonBizApi.sln
src/TenonBizApi/: Program.cs  TenonBizApi.csproj  TenonBizApi.http  WeatherForecast.cs  appsettings.Development.json
src/TenonBizApi.AppHost/: Program.cs  TenonBizApi.AppHost.csproj
src/TenonBizApi.AppHost/Properties/: launchSettings.json
src/TenonBizApi.Application/: Class1.cs
src/TenonBizApi.Application.Abstractions/: Class1.cs
src/TenonBizApi.Repository/: Class1.cs
src/TenonBizApi/Controllers/: WeatherForecastController.cs
src/TenonBizApi/Extensions/: ServiceCollectionExtensions.cs
src/TenonBizApi/Properties/: launchSettings.json
tests/TenonBizApi.Application.UnitTests/: UnitTest1.cs
tests/TenonBizApi.IntegrationTests/: UnitTest1.cs
