<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Tenon.Abstractions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.AspNetCore" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.AspNetCore.OpenApi.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.FluentValidation.AspNetCore.Extensions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Helper" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Infra.Serilog" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Mapper.Abstractions" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Models" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Tenon.Serialization.Json" Version="0.0.1-alpha-202502241449" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenonBizApi.ServiceDefaults\TenonBizApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
